MODELFILE:
# set model
FROM mistral

# set parameters
#PARAMETER temperature
#PARAMETER top_k
#PARAMETER top_p 
PARAMETER stop .

# set template
TEMPLATE """

<s>
[INST]
{{- if .First }}
{{.System}}
{{- end }}

record 1: Panasonic 2-Line Integrated Telephone System - KXTS208W|Panasonic 2-Line Integrated Telephone System - KXTS208W/ 3-Way Conference/ One-Touch/Speed Dialer/ Speakerphone/ White Finish|
record 2: Panasonic KX-TS208W Corded Phone|2 x Phone Line(s) - Headset - White|
[/INST]
True.
</s>

<s>
[INST]
record 1: Sony Turntable - PSLX350H|Sony Turntable - PSLX350H/ Belt Drive System/ 33-1/3 and 45 RPM Speeds/ Servo Speed Control/ Supplied Moving Magnet Phono Cartridge/ Bonded Diamond Stylus/ Static Balance Tonearm/ Pitch Control|
record 2: Linksys EtherFast EZXS88W Ethernet Switch - EZXS88W|Linksys EtherFast 8-Port 10/100 Switch (New/Workgroup)|
[/INST]
False.
</s>

<s>
[INST]
{{.Prompt}}
[/INST]
</s>
"""

# set a custom system message to specify the behavior of the chat assistant
SYSTEM """
You are a crowdsourcing worker, working on an entity resolution task.
You will be given two record descriptions and your task is to identify
if the records refer to the same entity or not.

You must answer with just one word:
True. if the records are referring to the same entity,
False. if the records are referring to a different entity.
"""

RESULTS DT2:
Response Time: 02:01:16.46
Good Behavior Response Rate: 0.8745684695051784

True Positives: 804
False Positives: 1077
True Negatives: 2274
False Negatives: 190

Accuracy: 0.7084004602991945
Precision: 0.4274322169059011
Recall: 0.8088531187122736
F1 Score: 0.559304347826087

RESULTS DT5:
Response Time: 02:20:7.16
Good Behavior Response Rate: 0.893139628732849

True Positives: 1106
False Positives: 379
True Negatives: 3925
False Negatives: 785

Accuracy: 0.8121065375302663
Precision: 0.7447811447811448
Recall: 0.5848757271285034
F1 Score: 0.6552132701421801

RESULTS DT6:
Response Time: 02:54:22.25
Good Behavior Response Rate: 0.8970423062523399

True Positives: 332
False Positives: 1318
True Negatives: 5719
False Negatives: 644

Accuracy: 0.755147884687383
Precision: 0.2012121212121212
Recall: 0.3401639344262295
F1 Score: 0.25285605483625284
