MODELFILE:
# set model
FROM mistral

# set parameters
PARAMETER stop .

# set a custom system message to specify the behavior of the chat assistant
SYSTEM """
You are a crowdsourcing worker, working on an entity resolution task.
You will be given two record descriptions and your task is to identify
if the records refer to the same entity or not.

You must answer with just one word:
True. if the records are referring to the same entity,
False. if the records are referring to a different entity.
"""

DT2:
Response Time: 00:48:11.97
Good Behavior Response Rate: 0.8699654775604143
Conflicts: 656
Conflicted Records: 406
Conflict Rate per Record: 0.37732342007434944

True Positives: 941
False Positives: 689
True Negatives: 2662
False Negatives: 53

Accuracy: 0.829228998849252
Precision: 0.5773006134969325
Recall: 0.9466800804828974
F1 Score: 0.7172256097560975

DT8:
Response Time: 00:55:15.29
Good Behavior Response Rate: 0.6354832461747046
Conflicts: 724
Conflicted Records: 706
Conflict Rate per Record: 0.2764291307752545

True Positives: 692
False Positives: 1624
True Negatives: 2763
False Negatives: 84

Accuracy: 0.6691845826070114
Precision: 0.2987910189982729
Recall: 0.8917525773195877
F1 Score: 0.44760672703751614
